# LinfLanguage

./: .gitignore  HACKING.md  LICENSE  README.md  pom.xml  test.lnf  test.spl
report/: Report.md  makefile  manifest.scm  metadata.yaml
src/app/: App.java
src/ast/: ComplexExtdBinaryOp.java  ComplexExtdBoolType.java  ComplexExtdBoolValue.java  ComplexExtdExp.java  ComplexExtdFactor.java  ComplexExtdFunType.java  ComplexExtdIDValue.java  ComplexExtdIntType.java  ComplexExtdIntValue.java  ComplexExtdParameter.java  ComplexExtdStmt.java  ComplexExtdStmtAssignment.java  ComplexExtdStmtBlock.java  ComplexExtdStmtDec.java  ComplexExtdStmtDeletion.java  ComplexExtdStmtFunCall.java  ComplexExtdStmtFunDec.java  ComplexExtdStmtIfThenElse.java  ComplexExtdStmtPrint.java  ComplexExtdStmtVarDec.java  ComplexExtdTerm.java  ComplexExtdType.java  ComplexExtdValue.java  ComplexExtdVisitorImpl.java  Environment.java  Node.java  STentry.java  SemanticError.java  TypeError.java
src/linf/: BaseNode.java  LinfVisitorImpl.java  Parameter.java
src/linf/expression/: BinaryOp.java  BoolValue.java  Exp.java  Factor.java  IDValue.java  IntValue.java  Term.java  Value.java
src/linf/parser/: ComplexStaticAnalysisBaseVisitor.java  ComplexStaticAnalysisLexer.java  ComplexStaticAnalysisListener.java  ComplexStaticAnalysisParser.java
src/linf/statement/: Stmt.java  StmtAssignment.java  StmtBlock.java  StmtDec.java  StmtDeletion.java  StmtFunCall.java  StmtFunDec.java  StmtIfThenElse.java  StmtPrint.java  StmtVarDec.java
src/linf/type/: BoolType.java  FunType.java  IntType.java  LinfType.java
src/linf/utils/: Environment.java  STentry.java  SemanticError.java  TypeError.java
src/lvm/parser/: LVM.g4  LVMBaseListener.java  LVMBaseVisitor.java  LVMLexer.interp  LVMLexer.java  LVMLexer.tokens  LVMListener.java  LVMParser.java  LVMVisitor.java
src/parser/: ComplexStaticAnalysisBaseListener.java  ComplexStaticAnalysisBaseVisitor.java  ComplexStaticAnalysisLexer.java  ComplexStaticAnalysisListener.java  ComplexStaticAnalysisParser.java  ComplexStaticAnalysisVisitor.java
src/test/java/: LinfTests.java  LvmTests.java
src/test/res/: Ackermann.lnf  (+17 more)
src/utils/: Environment.java  STentry.java  SemanticError.java  TypeError.java
(+117 files in other folders)
