T__0=1
T__1=2
T__2=3
T__3=4
JR=5
JAL=6
TOP=7
PRINT=8
HALT=9
LOADI=10
MOVE=11
PUSH=12
POP=13
ADD=14
ADDI=15
SUB=16
SUBI=17
MULT=18
DIV=19
STOREW=20
LOADW=21
BRANCH=22
BRANCHEQ=23
BRANCHLESS=24
BRANCHLESSEQ=25
BRANCHGREATER=26
BRANCHGREATEREQ=27
REGISTER=28
LABEL=29
NUMBER=30
WHITESP=31
ERR=32
'('=1
')'=2
':'=3
'<-'=4
'jr'=5
'jal'=6
'top'=7
'print'=8
'halt'=9
'li'=10
'move'=11
'push'=12
'pop'=13
'add'=14
'addi'=15
'sub'=16
'subi'=17
'mult'=18
'div'=19
'sw'=20
'lw'=21
'b'=22
'beq'=23
'blr'=24
'blre'=25
'bgr'=26
'bgre'=27
