token literal names:
null
'('
')'
':'
'jr'
'jal'
'top'
'print'
'halt'
'li'
'move'
'push'
'pop'
'add'
'addi'
'sub'
'subi'
'mult'
'div'
'sw'
'lw'
'b'
'beq'
'blr'
'blre'
'bgr'
'bgre'
null
null
null
null
null

token symbolic names:
null
null
null
null
JR
JAL
TOP
PRINT
HALT
LOADI
MOVE
PUSH
POP
ADD
ADDI
SUB
SUBI
MULT
DIV
STOREW
LOADW
BRANCH
BRANCHEQ
BRANCHLESS
BRANCHLESSEQ
BRANCHGREATER
BRANCHGREATEREQ
REGISTER
LABEL
NUMBER
WHITESP
ERR

rule names:
program
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 91, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 112, 2, 9, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 13, 2, 2, 13, 89, 7, 29, 2, 2, 14, 89, 7, 14, 2, 2, 15, 16, 7, 15, 2, 2, 16, 17, 7, 29, 2, 2, 17, 18, 7, 29, 2, 2, 18, 89, 7, 29, 2, 2, 19, 20, 7, 16, 2, 2, 20, 21, 7, 29, 2, 2, 21, 22, 7, 29, 2, 2, 22, 89, 7, 31, 2, 2, 23, 24, 7, 17, 2, 2, 24, 25, 7, 29, 2, 2, 25, 26, 7, 29, 2, 2, 26, 89, 7, 29, 2, 2, 27, 28, 7, 18, 2, 2, 28, 29, 7, 29, 2, 2, 29, 30, 7, 29, 2, 2, 30, 89, 7, 31, 2, 2, 31, 32, 7, 19, 2, 2, 32, 33, 7, 29, 2, 2, 33, 34, 7, 29, 2, 2, 34, 89, 7, 29, 2, 2, 35, 36, 7, 20, 2, 2, 36, 37, 7, 29, 2, 2, 37, 38, 7, 29, 2, 2, 38, 89, 7, 29, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 29, 2, 2, 41, 89, 7, 29, 2, 2, 42, 43, 7, 21, 2, 2, 43, 44, 7, 29, 2, 2, 44, 45, 7, 31, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 7, 29, 2, 2, 47, 89, 7, 4, 2, 2, 48, 49, 7, 22, 2, 2, 49, 50, 7, 29, 2, 2, 50, 51, 7, 31, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 29, 2, 2, 53, 89, 7, 4, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 29, 2, 2, 56, 89, 7, 31, 2, 2, 57, 58, 7, 30, 2, 2, 58, 89, 7, 5, 2, 2, 59, 60, 7, 23, 2, 2, 60, 89, 7, 30, 2, 2, 61, 62, 7, 24, 2, 2, 62, 63, 7, 29, 2, 2, 63, 64, 7, 29, 2, 2, 64, 89, 7, 30, 2, 2, 65, 66, 7, 25, 2, 2, 66, 67, 7, 29, 2, 2, 67, 68, 7, 29, 2, 2, 68, 89, 7, 30, 2, 2, 69, 70, 7, 26, 2, 2, 70, 71, 7, 29, 2, 2, 71, 72, 7, 29, 2, 2, 72, 89, 7, 30, 2, 2, 73, 74, 7, 27, 2, 2, 74, 75, 7, 29, 2, 2, 75, 76, 7, 29, 2, 2, 76, 89, 7, 30, 2, 2, 77, 78, 7, 28, 2, 2, 78, 79, 7, 29, 2, 2, 79, 80, 7, 29, 2, 2, 80, 89, 7, 30, 2, 2, 81, 82, 7, 7, 2, 2, 82, 89, 7, 30, 2, 2, 83, 89, 7, 6, 2, 2, 84, 89, 7, 9, 2, 2, 85, 86, 7, 8, 2, 2, 86, 89, 7, 29, 2, 2, 87, 89, 7, 10, 2, 2, 88, 12, 3, 2, 2, 2, 88, 14, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 88, 19, 3, 2, 2, 2, 88, 23, 3, 2, 2, 2, 88, 27, 3, 2, 2, 2, 88, 31, 3, 2, 2, 2, 88, 35, 3, 2, 2, 2, 88, 39, 3, 2, 2, 2, 88, 42, 3, 2, 2, 2, 88, 48, 3, 2, 2, 2, 88, 54, 3, 2, 2, 2, 88, 57, 3, 2, 2, 2, 88, 59, 3, 2, 2, 2, 88, 61, 3, 2, 2, 2, 88, 65, 3, 2, 2, 2, 88, 69, 3, 2, 2, 2, 88, 73, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 4, 9, 88]