T__0=1
T__1=2
T__2=3
JR=4
JAL=5
TOP=6
PRINT=7
HALT=8
LOADI=9
MOVE=10
PUSH=11
POP=12
ADD=13
ADDI=14
SUB=15
SUBI=16
MULT=17
DIV=18
STOREW=19
LOADW=20
BRANCH=21
BRANCHEQ=22
BRANCHLESS=23
BRANCHLESSEQ=24
BRANCHGREATER=25
BRANCHGREATEREQ=26
REGISTER=27
LABEL=28
NUMBER=29
WHITESP=30
ERR=31
'('=1
')'=2
':'=3
'jr'=4
'jal'=5
'top'=6
'print'=7
'halt'=8
'li'=9
'move'=10
'push'=11
'pop'=12
'add'=13
'addi'=14
'sub'=15
'subi'=16
'mult'=17
'div'=18
'sw'=19
'lw'=20
'b'=21
'beq'=22
'blr'=23
'blre'=24
'bgr'=25
'bgre'=26
