T__0=1
T__1=2
T__2=3
JR=4
TOP=5
PRINT=6
HALT=7
LOADI=8
MOVE=9
PUSH=10
POP=11
ADD=12
ADDI=13
SUB=14
SUBI=15
MULT=16
DIV=17
STOREW=18
LOADW=19
BRANCH=20
BRANCHEQ=21
BRANCHNOTEQ=22
BRANCHLESS=23
BRANCHLESSEQ=24
BRANCHGREATER=25
BRANCHGREATEREQ=26
REGISTER=27
LABEL=28
NUMBER=29
WHITESP=30
ERR=31
'('=1
')'=2
':'=3
'jr'=4
'top'=5
'print'=6
'halt'=7
'li'=8
'move'=9
'push'=10
'pop'=11
'add'=12
'addi'=13
'sub'=14
'subi'=15
'mult'=16
'div'=17
'sw'=18
'lw'=19
'b'=20
'beq'=21
'bne'=22
'blr'=23
'blre'=24
'bgr'=25
'bgre'=26
